/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lugrasimo&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #ffffffc4;

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 30.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}
/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;

}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
  border: 0.1px solid #0b0c0c;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
}


/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}
/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */ /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* Styles for the Home section */
#home {
    position: relative;
    background-color: rgba(86, 96, 182, 0.2);
    color: #fff;
    padding: 0;
    text-align: center;
    border: 2px solid rgba(231, 232, 234, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(58, 15, 211, 0.874);
}

.hero {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}

.hero img {
    max-width: 100%;
    border-radius: 10px;
    border: 2px solid rgba(132, 125, 174, 0.2);
    box-shadow: 5px 15px 15px rgba(12, 12, 12, 0.2);
}

.caption {
    margin-top: 20px;
}

.caption h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #0b0c0c;
}

.caption p {
    font-size: 18px;
    line-height: 1.6;
    color: black;
    font-family:Dancing Script;

}

.caption .highlight {
    color: #007acc;
    font-weight: bold;
}

/* Typewriter Animation */
.typewriter-text {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    font-size: 24px;
    border-right: 2px solid #0b0c0c;
    animation: typing 3s steps(30, end) infinite;
}
@media screen and (min-width: 1024px) {
    #home{
        padding-top: 30px;
        height: 100%;
        margin-top:50px;
    }
    }

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
/* Styles for the Courses section */
#courses {
    position: relative;
    background-color: rgba(86, 96, 182, 0.2);
    padding: 10px;
    text-align: center;
    height: 1000px;
    border: 2px solid rgba(231, 232, 234, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(58, 15, 211, 0.874);
    top: 10px;
}

.course-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.course-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.course-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.course-card p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.course-card .button {
    background-color: #3209c673;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.course-card .button:hover {
    background-color: #1c1668;
}

.see-more-btn {
    background-color: #350dd46c;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.see-more-btn:hover {
    background-color: #2d164e92;
}
@media screen and (max-width: 768px) {
    .creators {
        flex-direction: column; /* Stack cards vertically */
        align-items: center;
    }

    .creator {
        flex: 1 0 calc(100% - 20px); /* Full width with some spacing */
        max-width: 100%;
        margin-bottom: 20px; /* Spacing between cards */
    }

    .creator img {
        max-width: 30%; /* Smaller image size */
        margin-bottom: 10px; /* Adjusted margin */
        border: 2px solid rgba(198, 232, 234, 0.626);
        border-radius: 50%;
    }

    .creator h3 {
        font-size: 20px; /* Smaller heading size */
    }

    .creator p {
        font-size: 14px; /* Smaller text size */
    }
}
@media screen and (min-width: 480px) {
    .creators{
        gap: 1px;
    }
    .creator {
        flex: 1 0 calc(45% - 20px);
    }

    .creator h3 {
        font-size: 20px;
    }
}
/* Responsive Adjustments */
@media screen and (min-width: 1024px) {
    #courses{
        height: 100%;
    }
    .course-card {
        max-width:90% ;
        height: 60%;
        margin:auto;
        gap: 20px;
        
    }
    .course-card img{
        width: 80%;
        height: 60%;
    }
}

/* Styles for the About section */
#about {
    position: relative;
    background-color: rgba(86, 96, 182, 0.2);
    padding: 20px;
    text-align: center;
    border: 2px solid rgba(231, 232, 234, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(58, 15, 211, 0.874);
    top: 20px;
}

.creators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.creator {
    flex: 1;
    max-width: 300px;
    background-color: rgba(253, 251, 251, 0.2);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.creator:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.creator img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px; /* Adjusted margin */
}

.creator h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.creator p {
    font-size: 16px;
    color: #777;
}
.creator a i{
    font-size: 23px;
    margin:10px;
    transition: color 0.3s ease, transform 0.3s ease;
}
.creator a i:hover {
    transform: scale(1.1);
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .creators {
        flex-direction: column; /* Stack cards vertically */
        align-items: center;
    }

    .creator {
        flex: 1 0 calc(100% - 20px); /* Full width with some spacing */
        max-width: 100%;
        margin-bottom: 20px; /* Spacing between cards */
    }

    .creator img {
        max-width: 30%; /* Smaller image size */
        margin-bottom: 10px; /* Adjusted margin */
        border: 2px solid rgba(198, 232, 234, 0.626);
        border-radius: 50%;
    }

    .creator h3 {
        font-size: 20px; /* Smaller heading size */
    }

    .creator p {
        font-size: 14px; /* Smaller text size */
    }
}

@media screen and (min-width: 764px) {
    .creators {
        max-width: 768px;
    }
}
@media screen and (min-width: 480px) {
    .creators{
        gap: 1px;
    }
    .creator {
        flex: 1 0 calc(45% - 20px);
    }

    .creator h3 {
        font-size: 20px;
    }
}
/* Responsive Adjustments */
@media screen and (min-width: 1024px) {
    .creators {
        max-width:100% ;
        margin:auto;
        gap: 10px;
        
    }
    .creator img{
        width: 60%;
    }
}
/* Contact Me section styles */
#contact{
    position: relative;
    background-color: rgba(86, 96, 182, 0.2);
    text-align: center;
    border: 2px solid rgba(231, 232, 234, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(58, 15, 211, 0.874);
    margin: 16px;
    top: 10px;

}

.contact .heading {
    font-size: 40px;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .input-box {
    flex: 1;
    margin: 0 10px;
}

.contact input[type="text"],
.contact input[type="email"],
.contact input[type="number"],
.contact input[type="text"],
.contact textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid rgb(109, 166, 241);
    border-radius: 5px;
    box-shadow: 10px 12px 20px rgba(32, 87, 205, 0.2);
}

.contact textarea {
    resize: none;
}
.contact .btn {
    padding: 10px 20px;
    margin-left: 47%;
    background-color: rgba(11, 84, 243, 0.587); /* Change to your desired button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact .btn:hover {
    background-color: rgba(62, 7, 241, 0.6);
}

/* Footer styles */
.footer {
    background-color: #333; /* Change to your desired background color */
    color: #fff;
    text-align: center;
    padding-bottom:80px;
}

.footer p {
    font-size: 14px;
}

.footer-iconTop a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-iconTop a:hover {
    color: #ff9800; /* Change to your desired hover color */
}

@media screen and (min-width: 769px) {
    #contact{
        padding: 15px;
        margin-left: 10%;
        margin-right: 10%;
    }
}
@media screen and (min-width: 480px) {
    #contact{
        padding: 20px;
        margin: 20px;
    }
}
/* Responsive Adjustments */
@media screen and (max-width: 1200px) {
    #contact{
        margin: 20px;
        padding: 10px;
    }
}
.footer-iconTop i{
    font-size: 40px;
}
@media screen and (min-width: 1024px) {
    .footer {
        background-color: #6407f976; /* Change to your desired background color */
        color: #0c0b0ef9;
        text-align: center;
        padding-bottom:10px;
    }
    .footer-iconTop i{
        font-size: 40px;
    }
}
/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    #contact{
        padding: 20px;
        margin: 20px;
    }
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .creators {
        flex-direction: column; /* Stack cards vertically */
        align-items: center;
    }

    .creator {
        flex: 1 0 calc(100% - 20px); /* Full width with some spacing */
        max-width: 100%;
        margin-bottom: 20px; /* Spacing between cards */
    }

    .creator img {
        max-width: 30%; /* Smaller image size */
        margin-bottom: 10px; /* Adjusted margin */
        border: 2px solid rgba(198, 232, 234, 0.626);
        border-radius: 50%;
    }

    .creator h3 {
        font-size: 20px; /* Smaller heading size */
    }

    .creator p {
        font-size: 14px; /* Smaller text size */
    }
}

@media screen and (min-width: 764px) {
    .courses {
        max-width: 90%;
        height: 100%;
    }
}
@media screen and (min-width: 480px) {
    #courses{
        gap: 2px;
        height: 100%;
    }
    .courses {
        flex: 1 0 calc(45% - 20px);
    }

    .course-card h3 {
        font-size: 20px;
    }
}
 /* Styles for the feedback popup */
 .feedback-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  /* Styles for the dislike icon */
  .bx-dislike {
    position: relative;
    cursor: pointer;
    left: 140px;
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
  }
  .bx-like{
    position: relative;
    cursor: pointer;
    left: 130px;
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
  }
  @media screen and (min-width: 768px) {
    .bx-like{
      left: 35%;
        }
    }
    .bx-dislike{
      left: 36%;
    }
  @media screen and (max-width: 764px) {
    .bx-like{
      left: 40%;
        }
    }
    .bx-dislike{
      right: 40%;
    }
    @media screen and (max-width: 464px) {
      .bx-like{
        left: 25%;
          }
      }
      .bx-dislike{
        left: 25%;
      }
      .bx-like:hover {
        transform: translateY(-5px);
        transform: scale(1.2);
    }
    .bx-dislike:hover {
      transform: translateY(5px);
      transform: scale(1.2);
      
    }
/* Add this CSS to your stylesheet */
.lightning-effect {
  position: relative;
}

.lightning-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 50%, rgba(10, 6, 73, 0.395) 50%);
  background-size: 160% 100%;
  opacity: 0;
  transition: opacity 0.3s, background-position 0.3s;
  pointer-events: none;
}

.lightning-effect:hover::before {
  opacity: 1;
  background-position: -100% 0;
}
/* Add this CSS to your stylesheet */
.lightning-effect {
  transition: color 0.3s; /* Add a transition for smooth color change */
}

.lightning-effect:hover {
  color: #300fe7; /* Change the color to your desired lightning effect color */
}

